AppCustoViagemMelhorado/AppCustoViagemMelhorado/View/ListaPedagios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagemMelhorado.View.ListaPedagios"  Title="Lista de Pedágios"
             BackgroundColor="#2196F3">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_Somar" />
        <ToolbarItem Text="Novo" Clicked="ToolbarItem_Clicked_Novo" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
         
            <RefreshView x:Name="ref_carregando" IsRefreshing="true">
                <ListView x:Name="lst_pedagios" ItemSelected="lst_pedagios_ItemSelected">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*, Auto, Auto" Margin="2">
                
                            <Label Grid.Row="0" Grid.Column="0" Text="Localizacao" TextColor="White" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Valor" TextColor="White"/>

                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                                </ViewCell.ContextActions>

                                <Grid RowDefinitions="Auto" 
                                      ColumnDefinitions="*, Auto, Auto" Margin="2" >

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Localizacao}" />
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Valor, StringFormat='{}{0:c}' }" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>