AppCustoViagemMelhorado/AppCustoViagemMelhorado/View/ListaCustoViagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagemMelhorado.View.ListaCustoViagens"
               BackgroundColor="#2196F3">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Viagens:" FontSize="Large" Padding="15" TextColor="White"/>

            <ListView x:Name="lst_custo_viagens" ItemSelected="lst_custo_viagens_ItemSelected">
                <ListView.Header>
                    <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*, Auto, Auto" Margin="2">
                
                        <Label Grid.Row="0" Grid.Column="0" Text="Origem" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Destino" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                                <MenuItem Text="Editar" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                              
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Origem}" />
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Destino}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>